# Second_try

./: ProjectEPlant.sln  README.md
ProjectEPlant/ProjectEPlant/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ProjectEPlant.csproj
ProjectEPlant/ProjectEPlant.Android/: MainActivity.cs  Message_Droid.cs  ProjectEPlant.Android.csproj  SplashScreen.cs  google-services.json
ProjectEPlant/ProjectEPlant.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ProjectEPlant/ProjectEPlant.Android/Resources/: Resource.designer.cs
ProjectEPlant/ProjectEPlant.Android/Resources/xml/: file_paths.xml
ProjectEPlant/ProjectEPlant.Android/Services/: FirebaseAuthServices_Droid.cs  FirebaseConnection_Droid.cs
ProjectEPlant/ProjectEPlant.iOS/: AppDelegate.cs  Info.plist  Main.cs  ProjectEPlant.iOS.csproj
ProjectEPlant/ProjectEPlant.iOS/Properties/: AssemblyInfo.cs
ProjectEPlant/ProjectEPlant/Controls/: BaseNavigationPage.cs
ProjectEPlant/ProjectEPlant/Helpers/: ExceptionHandler.cs  Strings.cs
ProjectEPlant/ProjectEPlant/Models/: Cama.cs  MasterItems.cs  RegisterPlantModel.cs  UserDataModel.cs
ProjectEPlant/ProjectEPlant/Models/Interface/: IMessage.cs
ProjectEPlant/ProjectEPlant/Services/: FirebaseAuthService.cs  FirebaseConnection.cs  IFirebaseAuthServices.cs  IFirebaseConnection.cs
ProjectEPlant/ProjectEPlant/Views/: AgregarCamaPage.xaml  AgregarCamaPage.xaml.cs  CamaViewPage.xaml  CamaViewPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainMasterDetail.xaml  MainMasterDetail.xaml.cs  MasterPage.xaml  MasterPage.xaml.cs  RegisterPlantPage.xaml  RegisterPlantPage.xaml.cs  UserRegistrationPage.xaml  UserRegistrationPage.xaml.cs
ProjectEPlant/ProjectEPlant/Views/Cells/: CamaViewCell.xaml  CamaViewCell.xaml.cs
ProjectEPlant/ProjectEPlant/ViewsModels/: CamaViewModel.cs  LoginViewModel.cs  RegisterPlantViewModel.cs  userDataViewModel.cs
ProjectEPlant/ProjectEPlant/ViewsModels/Helpers/: BaseViewModel.cs
